{
  "name": "@thednp/navbar",
  "version": "3.3.0",
  "description": "🧭 Navbar Modern Navigation Component",
  "author": "thednp",
  "license": "MIT",
  "homepage": "https://thednp.github.io/navbar",
  "source": "./src/ts/index.ts",
  "main": "./dist/js/navbar.js",
  "module": "./dist/js/navbar.mjs",
  "style": "./dist/css/navbar.min.css",
  "sass": "./src/scss/navbar.scss",
  "exports": {
    ".": {
      "types": "./dist/js/navbar.d.ts",
      "require": "./dist/js/navbar.cjs",
      "import": "./dist/js/navbar.mjs"
    },
    "./navbar.css": {
      "require": "./dist/css/navbar.css",
      "import": "./dist/css/navbar.css"
    },
    "./navbar.scss": {
      "require": "./src/scss/navbar.scss",
      "import": "./src/scss/navbar.scss"
    },
    "./navbar-bootstrap.scss": {
      "require": "./src/scss/navbar-bootstrap.scss",
      "import": "./src/scss/navbar-bootstrap.scss"
    },
    "./navbar-bootstrap-extended.scss": {
      "require": "./src/scss/navbar-bootstrap-extended.scss",
      "import": "./src/scss/navbar-bootstrap-extended.scss"
    }
  },
  "scripts": {
    "pre-test": "pnpm clean-coverage",
    "dev": "vite --open ./docs/index-dev.html --port 8577",
    "test": "pnpm pre-test && vitest --config vitest.config.mts",
    "test-ui": "pnpm pre-test && vitest --config vitest.config-ui.mts --browser=chrome",
    "clean-coverage": "rm -rf coverage .nyc_output",
    "badges": "npx -p dependency-version-badge update-badge typescript vite vitest",
    "format": "deno fmt src/ts",
    "lint": "pnpm lint:ts && pnpm check:ts && pnpm lint:css",
    "fix:ts": "deno lint src/ts --fix",
    "lint:ts": "deno lint src/ts",
    "check:ts": "tsc --noEmit",
    "fix:css": "stylelint --config .stylelintrc.json --fix scss \"src/scss/*.scss\"",
    "lint:css": "stylelint --config .stylelintrc.json scss \"src/scss/*.scss\"",
    "build": "pnpm build-vite && pnpm copy-js",
    "build-vite": "vite build",
    "copy-js": "cp dist/js/navbar.js docs/src/js/navbar.js && cp dist/js/navbar.js.map docs/src/js/navbar.js.map",
    "compile": "pnpm run --parallel /^compile-/ && pnpm copy-css",
    "compile-css": "pnpm sass src/scss/navbar.scss dist/css/navbar.css --pkg-importer=node --style=expanded --load-path=src/scss",
    "compile-css-min": "pnpm sass src/scss/navbar.scss dist/css/navbar.min.css --pkg-importer=node --style=compressed --load-path=src/scss",
    "compile-bs": "pnpm sass src/scss/navbar-bootstrap.scss docs/src/css/navbar-bootstrap.min.css --pkg-importer=node --style=compressed --load-path=src/scss",
    "compile-bs-ext": "pnpm sass src/scss/navbar-bootstrap-extended.scss docs/src/css/navbar-bootstrap-extended.min.css --pkg-importer=node --style=compressed --load-path=src/scss",
    "compile-combo": "pnpm sass src/scss/navbar-combo.scss docs/src/css/navbar-combo.min.css --pkg-importer=node --style=compressed --load-path=src/scss",
    "compile-combo-rtl": "pnpm sass src/scss/navbar-combo-rtl.scss docs/src/css/navbar-combo-rtl.min.css --pkg-importer=node --style=compressed --load-path=src/scss",
    "compile-left": "pnpm sass src/scss/navbar-left.scss docs/src/css/navbar-left.min.css --pkg-importer=node --style=compressed --load-path=src/scss",
    "compile-left-m-menu": "pnpm sass src/scss/navbar-left-menu.scss docs/src/css/navbar-left-menu.min.css --pkg-importer=node --style=compressed --load-path=src/scss",
    "compile-right": "pnpm sass src/scss/navbar-right.scss docs/src/css/navbar-right.min.css --pkg-importer=node --style=compressed --load-path=src/scss",
    "copy-css": "cp dist/css/navbar.min.css docs/src/css/navbar.min.css",
    "prepublishOnly": "pnpm up && pnpm format && pnpm lint && pnpm build && pnpm compile && pnpm badges"
  },
  "bugs": {
    "url": "https://github.com/thednp/navbar/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thednp/navbar.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "navbar",
    "navigation",
    "menu",
    "typescript",
    "bootstrap"
  ],
  "dependencies": {
    "@thednp/event-listener": "^2.0.8",
    "@thednp/shorty": "^2.0.9"
  },
  "devDependencies": {
    "@types/node": "^22.9.3",
    "@vitest/browser": "^2.1.5",
    "@vitest/coverage-istanbul": "^2.1.5",
    "@vitest/ui": "^2.1.5",
    "playwright": "^1.49.0",
    "sass": "^1.81.0",
    "stylelint": "^16.10.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-order": "^6.0.4",
    "stylelint-scss": "^6.10.0",
    "typescript": "5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-dts": "^4.3.0",
    "vite-plugin-strip-comments": "^0.0.4",
    "vitest": "^2.1.5"
  },
  "packageManager": "pnpm@8.6.12",
  "engines": {
    "node": ">=16",
    "pnpm": ">=8.6.0"
  }
}
